<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글보기</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>제목</th>
        <th>내용</th>
        <th>작가</th>
        <th>조회수</th>
      </tr>
      <tr>
        <td>{{board.title}}</td>
        <td>{{board.content}}</td>
        <td>{{board.writer}}</td>
        <td>{{board.view_count}}</td>
      </tr>
    </table>
    <br /><br /><br />
    <!--수정/삭제-->
    <a href="update/">수정</a>&nbsp; <a href="delete/">삭제</a>&nbsp;
    <br />
    <a href="../">목록으로</a>
  </body>
</html>
